<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        h1{
            background-color: rgb(42, 146, 180);
            /* border-style:dashed;
            border-width: 2px;
            border-color: brown; */
            /* text-align: center;
            border:solid brown 2px;
            border-radius: 3px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px; */

            /* border-top: solid 2px yellow;
            border-right: solid 2px red;
            border-top: ; */

            border: solid 2px black;
            border-radius: 3px;
            text-align: center;
            /* width:350px ;
            height:35px; */

        }

        .firstpara{
            background-color: red;
            border: solid 2px black;
            border-radius: 3px;
            text-align: center;
            width:350px ;
            /* padding: 5px;
            margin: 100px; */

        
        }
        .secondpara{
            background-color: green;
            border: solid 2px black;
            border-radius: 3px;
            text-align: center;
            /* width:350px ; */

        }

        .thirdpara{
            border: solid 2px black;
            background-color: purple;
            border-radius: 3px;
            text-align: center;
            /* width:350px ; */
        }
    </style>

</head>
<body>
    <h1>
        Welcome to the RBMI 
    </h1>
    <p class="firstpara">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, ipsam sit ex quas similique dolorum rem nemo magnam commodi unde repudiandae voluptatum molestiae animi eos saepe totam quaerat libero quos!
    </p>
    <p class="secondpara ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eos labore tempore eius eveniet voluptates distinctio nam blanditiis magni officiis soluta possimus, aliquam fuga. Quidem repudiandae cumque praesentium corporis adipisci.</p>

    <p class ="thirdpara">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, officiis architecto accusamus natus enim soluta alias nemo ea libero excepturi.
    </p>
</body>
</html>