<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card No.3 </title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;


        }
        .container{
            width: 100vw;
            height: 100vh;
            /* min-height: 1200px; */
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .box{
            width: 70%;
            height: 40%;
            background-image: url(abstract-digital-technology-background-isometric-600nw-2473384627.webp);
            position: relative;
            
        }
        .leftBox{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            background-color: purple;
            justify-content: space-evenly;
            
            /* z-index: 1; */
        }
        .headingBox h2{
                align-items: center;
                color: white;
                padding-left: 10px;
                padding-right: 10px;
        }

        .firstPara{
            align-items: center;
            color: white;
            padding-left: 10px;
        }
        .statsBox{
            display: flex;
            justify-content: space-between;
            padding:3px;
            color: white;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="leftBox">
                <div class="headingBox">
                    <h2>Get Insights that help your business grow</h2>
                </div>
                <div class="firstPara">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam possimus fuga non autem maiores nam, accusamus ab ex ad modi error, quo quos dolores asperiores iure iste quam! Quae, similique.</p>
                </div>
<!-- hell this for the commit that i have to do when i have nothing to do at my home for the sake of the commits streak -->
                <div class="statsBox">
                        <div id="firstStat">
                            <h3>10K+</h3>
                            <p>Comments</p>
                        </div>

                        <div id="secondStat">
                            <h3>214</h3>
                            <p>Paid Users</p>
                        </div>

                        <div id="thirdStat">
                            <h3>12M+</h3>
                            <p>Views</p>
                        </div>
                </div>


                
            </div>
            

        </div>
    </div>
</body>
</html>