<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 1350vw;
            height: 100vh;
            background-color: blanchedalmond;
            border: 5px solid black;
        }
        .box{
            width: 500px;
            height: 300px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 10px;
            margin: 5px ;
            position: relative;
            /* animation-name : rightMovement;
            animation-duration: 2s;
            animation-iteration-count:1;
            animation-delay:0s;  
            animation-timing-function:linear;
            animation-direction:alternate-reverse;
            animation-fill-mode:both; */

            animation: rightMovement 2s linear 1s infinite alternate ;
        }
        @keyframes rightMovement {
            from{
                    top:0;
                    left: 0;
            }

            to{
                    top:0;
                    left: 1350px;
            }
        }
        .box1{
            width: 500px;
            height: 300px;
            background-color: violet;
            border: 3px solid pink;
            border-radius: 10px;
            margin: 5px ;
            position: relative;
            animation: leftMovement 2s linear 1s infinite alternate ;

        }

        #circle{
            width: 200px;
            height: 200px;
            background-color: violet;
            border: 3px solid pink;
            border-radius: 100px;
            margin: 5px ;
            position: relative;
            top:6%;
            left: 2%;
            animation: name duration timing-function delay iteration-count direction fill-mode;
            animation: circleMovement 10s ease-in-out 0s infinite alternate-reverse ;

        }

        @keyframes circleMovement {
            0%{
                top:6%;
                left: 2%;

            }
            30%{
                    top:2%;
                    left: 5%;
            }
            60%{
                    top:5%;
                    left: 1%;
            }
            100%{
                top: 1%;
                left: 5%;

            }
        }
        @keyframes leftMovement {
            from{
                    top:1200px;
                    left: 1350px;
            }

            to{
                    top:1200px;
                    left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="box">

            </div>

            <div class="box1">

            </div>
            <div id="circle">

            </div>
    </div>
</body>
</html>