<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;


        }
        .container{
            width: 100%;
            height: 100%;
            min-height: 1200px;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .card{
            background-color: white;
            height: 640px;
            width: 390px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 20px;
            box-shadow: 0px 0px 20px black;
            
        }

        .card img{
            height: 360px;
            border-radius: 20px;
        }

        
    </style>
</head>
<body>
    <div class="container">
            <div class="card">
                    <img src="Github-Profile-QR.png" alt="qr">

                    <h2>Improve Portfolio Like This.</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, aperiam repellat ad quod nemo velit veniam .</p>
            </div>
    </div>
</body>
</html>