
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            padding: 2rem;
            display: grid;
            gap:1rem;
            background-color: rgb(83, 74, 74);
            /* grid-template-rows: repeat(6,1fr); */
            /* grid-template-columns: repeat(2,1fr); */
            grid-template-columns: repeat(auto-fit,minmax(40px,60px));



        }
        .items{
            padding: 1rem;
            border:2px solid black;
            background-color: rgb(65, 65, 110);
            text-align: center;
            color: white;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">A</div>
        <div class="items">B</div>
        <div class="items">C</div>
        <div class="items">D</div>
        <div class="items">E</div>
        <div class="items">F</div>
        <div class="items">G</div>
        <div class="items">H</div>
        <div class="items">I</div>
        <div class="items">J</div>
        <div class="items">K</div>
        <div class="items">L</div>

    </div>
</body>
</html>