<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: beige;
            margin: 2px ;
            padding: 2px;
            border:5px solid brown;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
            height: 500px;
            justify-content:center:
            align-items:center;
            align-content: center ;

        }
        .box{
            height: 200px;
            width: 200px;
            border: 1px solid black  ;
           
            margin: 2px ;
            padding: 2px;
        }
        #box1{
                background-color: blue;
                order: 1;
                flex-shrink: 4 ;

        }
        #box2{
                background-color: blue;
        }
        #box3{
                background-color: orangered;
                order:;
        }
        #box4{
                background-color: blueviolet;
                order: -1;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id ="box1">Box 1</div>
        <div class="box" id = "box2">Box 2</div>
        <div class="box" id = "box3">Box 3</div>
        <div class="box" id = "box4">Box 4</div>
    </div>
</body>
</html>